# Test-CI-javaSpotbug

./: .gitignore  README.md  pom.xml
.github/workflows/: static_analysis.yml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
doc/org/iut/tdd/: ListesNumeriques.html  package-summary.html  package-tree.html
doc/org/m1/tdd/: ListesNumeriques.html  package-summary.html  package-tree.html
src/main/java/org/iut/tdd/: ListesNumeriques.java
src/test/java/org/iut/tdd/: ListesNumeriquesTest.java
